[uwsgi]
master = true
processes = 1
threads = 2
chdir = /root/my_django
socket = 0.0.0.0:9000
logto = /root/my_django/logs/error.log
wsgi-file= /root/my_django/djangoProject/wsgi.py
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
static-map = /static=/root/my_django/front_ends/static
buffer-size = 32768